# Dockerfile.django

# 1. Base Image
FROM python:3.9-slim

# 2. Set Environment Variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# 3. Install system dependencies (เช่น สำหรับ psycopg2)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    # เพิ่ม system dependencies อื่นๆ ที่จำเป็นตรงนี้
    && rm -rf /var/lib/apt/lists/*

# 4. Set Work Directory in Container
WORKDIR /usr/src/app

# 5. Copy and Install Python Dependencies
# Copy requirements file first to leverage Docker build cache
COPY ./requirements_django.txt /usr/src/app/requirements.txt
# (เรา copy มาเป็น requirements.txt ภายใน image เพื่อให้ง่ายต่อการอ้างอิง หรือจะใช้ชื่อเดิมก็ได้)
RUN pip install --no-cache-dir -r requirements.txt

# 6. Copy the rest of the application code
COPY . /usr/src/app/